plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.jetjoke'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.jetjoke"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.androidxComposeCompiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation libs.bundles.androidx.compose.bom
    implementation platform(libs.kotlin.bom)

    implementation libs.core.ktx
    implementation libs.androidx.splashScreen
    implementation libs.activity.compose
    implementation libs.compose.navigation
    implementation libs.androidx.lifecycle

    testImplementation libs.test.junit
    androidTestImplementation libs.test.espresso
    androidTestImplementation libs.test.junitExtension
    androidTestImplementation platform(libs.test.compose.bom)
    androidTestImplementation libs.test.compose.ui.test

    debugImplementation libs.test.compose.ui.tooling
    debugImplementation libs.test.compose.manifest
}